[package]
name = "uu_sleep"
version = "0.0.1"
authors = ["uutils developers"]
license = "MIT"
description = "sleep ~ (uutils) pause for DURATION"

homepage = "https://github.com/uutils/coreutils"
repository = "https://github.com/uutils/coreutils/tree/master/src/uu/sleep"
keywords = ["coreutils", "uutils", "cross-platform", "cli", "utility"]
categories = ["command-line-utilities"]
edition = "2018"

[lib]
crate-type = ["cdylib", "rlib"]
path = "src/main.rs"

[dependencies]
getopts = "0.2.18"
uucore = { package="uucore", git="https://gitlab.com/wubix-crates/uucore.git", features = ["parse_time"] }
uucore_procs = { package="uucore_procs", git="https://gitlab.com/wubix-crates/uucore.git" }
librust = { git = "https://gitlab.com/SnejUgal/wubix.git" }
wasm-bindgen = "0.2"
wasm-bindgen-futures = "0.4"

[[bin]]
name = "sleep"
path = "src/main.rs"
