[package]
name = "uu_mkdir"
version = "0.0.1"
authors = ["uutils developers"]
license = "MIT"
description = "mkdir ~ (uutils) create DIRECTORY"

homepage = "https://github.com/uutils/coreutils"
repository = "https://github.com/uutils/coreutils/tree/master/src/uu/mkdir"
keywords = ["coreutils", "uutils", "cross-platform", "cli", "utility"]
categories = ["command-line-utilities"]
edition = "2018"

[lib]
crate-type = ["cdylib", "rlib"]
path = "src/main.rs"

[dependencies]
getopts = "0.2.18"
libc = "0.2.42"
uucore = { package="uucore", git="https://gitlab.com/wubix-crates/uucore.git" }
uucore_procs = { package="uucore_procs", git="https://gitlab.com/wubix-crates/uucore.git" }
librust = { git = "https://gitlab.com/SnejUgal/wubix.git" }
wasm-bindgen = "0.2"
wasm-bindgen-futures = "0.4"

[[bin]]
name = "mkdir"
path = "src/main.rs"
